<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/diag"
		android:id="@+id/b1"
		android:onClick="startActivity"
		/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/listrel"
			android:id="@+id/b2"
			android:onClick="startActivity"
			/>
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/login"
				android:id="@+id/b3"
				android:onClick="startActivity"
				/>

			</LinearLayout>

