<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv1"
    android:textColor="@android:color/white"
    android:textSize="30sp"
  />
  <EditText
      android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et1"
  />

     <Button
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:text="@string/change"
      android:id="@+id/b1"
      android:onClick="alterar"
      />
       <Button
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:text="@string/cancel"
      android:id="@+id/b2"
      android:onClick="cancel"
      />
</LinearLayout>